# Spring4WebMVCMaven

./: introduction.md  jpgUploadShow.md  pom.xml  readme.md
src/main/java/com/ckh/controller/: HelloWorldController.java  HomeController.java  IndexController.java  ProductController.java  UploadController.java
src/main/java/com/ckh/interceptor/: IndexInterceptor.java
src/main/java/com/ckh/pojo/: Product.java  UploadedImageFile.java
src/main/java/com/ckh/utl/: AppConfig.java
src/main/webapp/: addProduct.jsp  check.jsp  hello.jsp  index.jsp  showImage.jsp  showProduct.jsp  test.jsp  upload.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
